name: USWDS Ckeditor Integration Embed
type: module
description: Helps integrate paragraphs embed with USWDS Ckeditor Integration
package: USWDS
core_version_requirement: ^10.3 || ^11
dependencies:
  - uswds_ckeditor_integration:uswds_ckeditor_integration
  - uswds_paragraph_components:uswds_paragraph_components
  - paragraphs_entity_embed:paragraphs_entity_embed
